<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    #wrap
    {
        width:250px;
        margin: 20px;
        display: inline-block;
        position: relative;
        text-align: center;
        font-size: 15px;
        font-weight: 100;
        font-family:"Arial";
        color:grey;
        box-shadow: 2px 6px 10px 1px rgba(0, 0, 0, 0.2),0px 5px 5px 0 rgba(0, 0, 0, 0.2);
        transition:transform 0.3s,color 0.3s,box-shadow 0.3s;
        transition-timing-function: linear;
    }

    .banner
    {
        width:100%;
        height: 4px;
        position: absolute;
        top:167px;
        background-color: #66cccc;
        transition:background-color 0.3s;
        transition-timing-function: linear;
    }

    #container
    {
        padding:10px;
    }

    #bopu
    {
        width:100%;
        padding: 0;
        margin:0;
    }

    #wrap:hover
    {
        transform: translate(20px,0);
        color: white;
        background-color: #66cccc;
        box-shadow:2px 6px 10px 1px rgba(0, 0, 0, 0.3),0px 5px 5px 0 rgba(0, 0, 0, 0.35);
    }

    #wrap:hover .banner
    {
        background-color: white;

    }

    </style>
</head>
<body>
<div id="wrap">
    <img src="timg.jpg" id="bopu">
    <div class="banner"></div>
    <div id="container">
        <p>BOPU ARTS</p>
    </div>
</div>
</body>
</html>
