<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
        }

        #countainer{
            width: 400px;
            height: 375px;
            overflow: hidden;
            color: gray;
            font-family: "Arial";
            font-weight: bold;
            text-align: center;
            box-shadow: 2px 6px 10px 1px rgba(0, 0, 0, 0.2),0px 5px 5px 0 rgba(0, 0, 0, 0.2);
            line-height: 4px;
            z-index: 1;
        }

        #countainer h3{
            letter-spacing: 1.25em;
            transform: translate(10px,0);
        }

        #colorBar{
            width: 100%;
            height:7px;
            background-color: slateblue;
        }

        #colorBlock{
            width: 100%;
            height:30px;
            background-color: slateblue;
        }

        #wordsDis{
            padding: 20px 0 10px 0;
        }

        img{
            width:100%;
        }

        #movingCard{
            line-height:20px;
            padding: 0px 30px 5px 30px;
            font-size:14px;
        }

        #movingBox{
            background-color: white;
            z-index:10;
            position:relative;
            transition: transform 0.3s ease-in-out;
        }

        #countainer:hover #movingBox{
            transform: translate(0,-155px);
        }
        </style>
</head>
<body>
<div id="countainer">
    <img src="timg.jpg">
    <div id="movingBox">
        <div id="colorBar"></div>
    <div id="wordsDis">
        <h2>BOPU ARTS</h2>
        <h3>波普艺术</h3>
        </div>
        <div id="movingCard"><p>波普艺术（Pop Art）的POP通常被视为“流行的、时髦的”一词（popular）的缩写。它代表着一种流行文化。 在美国现代文明的影响下而产生的一种国际性艺术运动，多以社会上流的形象或戏剧中的偶然事件作为表现内容。</p>
        </div>
        <div id="colorBlock"></div>
    </div>
</div>
</body>
</html>
